DATABASE_URL=postgresql://neondb_owner:npg_fr3wcoVgX6mz@ep-old-mouse-a1u1n7pl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_ADMIN_PASSWORD="dreampublication.001"
VITE_ADMIN_URL="/rh_ad_min_001"
VITE_EMAILJS_SERVICE_ID=service_8kno9mk
VITE_EMAILJS_TEMPLATE_ID=template_e755u34
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_e755u34
VITE_EMAILJS_PUBLIC_KEY=WVOO_X_awSGcaSca3
